# validation-spec

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  NOTICE.md  README.md  README.txt  beanvalidation-specification-full.adoc  build.xml  pom.xml  prepare-release.sh  settings-example.xml  tck-audit.xsl  tck-sectionid-renaming.xsl
.github/: dependabot.yml
_scripts/: create_full_spec_document.sh  publish-to-github.sh  publish-to-staging.sh
asciidoc-extensions/: pom.xml
asciidoc-extensions/src/main/java/org/beanvalidation/asciidocextensions/: BeanValidationAsciidoctorExtensionRegistry.java  CustomRoleBlockProcessor.java  DocBookCustomRoleBlockProcessor.java  SavePreprocessedOutputPreprocessor.java
asciidoc-extensions/src/main/java/org/beanvalidation/asciidocextensions/extensions/: CustomRoleBlockProcessor.java  SavePreprocessedOutputPreprocessor.java
asciidoc-extensions/src/main/resources/: ExampleNumberingProcessor.rb  java-header-style.xml
asciidoc-extensions/src/test/java/org/beanvalidation/asciidocextensions/: ExampleNumberingTest.java
asciidoc-extensions/src/test/resources/: test.asciidoc
docbook-support/: support.xml
docinfo/: index-docinfo-footer.html  index-docinfo.html
documentation/: pom.xml
documentation/src/main/asciidoc/: appendix-standardresolvermessages.asciidoc  appendix-value-extraction.asciidoc  changelog.asciidoc  constraint-metadata.asciidoc  exception.asciidoc  index.asciidoc  introduction.asciidoc  license-evaluation.asciidoc  whatsnew.asciidoc
en/: global.ent  master.xml
sources/: _appendix-module-name.adoc  _appendix-persistence.adoc  _appendix-standardresolvermessages.adoc  _builtin-constraints.adoc  _changelog.adoc  _constraint-declaration-validation.adoc  _constraint-definition.adoc  _constraint-metadata.adoc  _exception.adoc  _integration.adoc  _introduction.adoc  _license-evaluation.adoc  _license.adoc  _terminology.adoc  _validation-api.adoc  _value-extractor-definition.adoc  _whatsnew.adoc  _xml-descriptor.adoc  appendix-jpa.asciidoc  book-docinfo.xml  (+23 more)
spec-examples/: pom.xml
spec-examples/src/main/resources/: java-header-style.xml  license.header  xml-header-style.xml
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdeclarationvalidation/resolution/: NonEmpty.java  NotEmpty.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/annotation/: Acceptable.java  Audible.java  AudibleValidator.java  DateParametersConsistent.java  DateParametersConsistentValidator.java  DiscreteListOfIntegerValidator.java  ELAssert.java  ELAssertValidator.java  OrderNumber.java  OrderNumberValidator.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/constraintcomposition/: FrenchZipCode.java  FrenchZipCodeValidator.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/constraintcomposition/overriding/: FrenchZipCode.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/constraintcomposition/overriding/constraintindex/: EmmanuelsEmail.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/constraintcomposition/overriding/interpreted/: FrenchZipCode.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/constraintcomposition/single/: FrenchZipCode.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/multivaluedconstraint/: Address.java  SuperUser.java  ZipCode.java  ZipCodeValidator.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/multivaluedconstraint/explicitlist/: Address.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/temporal/: PastValidatorForZonedDateTime.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintdefinition/validator/: BeginsWith.java  BeginsWithValidator.java  DateParametersConsistent.java  DateParametersConsistentValidator.java  FineGrainedSyntaxValidator.java  SerialNumber.java  SerialNumberValidator.java  Syntax.java  SyntaxValidator.java
spec-examples/src/test/java/org/beanvalidation/specexamples/constraintmetadata/: Account.java  Address.java  Author.java  Book.java  Employee.java  EmployeeImpl.java  LegalEntity.java  MetaDataApiTest.java  NotEmpty.java  Person.java  Roles.java  ValidAddress.java  ValidInterval.java
spec-examples/src/test/java/org/beanvalidation/specexamples/validationapi/: Author.java  Book.java  FirstLevelCheck.java  NonEmpty.java  NotEmpty.java  ValidationApiTest.java
specbook/: build.xml  tck-audit.xsl
specbook/docbook-support/docs/guide/en/images/: build.graffle
specbook/docbook-support/docs/guide/en/modules/: howto.xml  styles.xml
specbook/docbook-support/styles/en/: fopdf.xsl  html.css
specbook/docbook-support/support/docbook-dtd/: docbookx.dtd
specbook/docbook-support/support/docbook-xsl/common/: l10n.xsl  titles.xsl
specbook/docbook-support/support/docbook-xsl/fo/: autoidx-ng.xsl  autoidx.xsl  callout.xsl  division.xsl  footnote.xsl  formal.xsl  info.xsl  inline.xsl  lists.xsl  param.xsl  param.xweb  table.xsl  task.xsl  xep.xsl
specbook/docbook-support/support/docbook-xsl/html/: ChangeLog  autoidx.xsl  autotoc.xsl  biblio.xsl  block.xsl  changebars.xsl  chunk-code.xsl  chunk.xsl  chunktoc.xsl  docbook.xsl  ebnf.xsl  info.xsl  inline.xsl  param.xsl  profile-chunk-code.xsl  profile-onechunk.xsl  refentry.xsl  table.xsl  xref.xsl
specbook/docbook-support/support/docbook-xsl/params/: variablelist.as.blocks.xml
specbook/en/: global.ent  master.xml
specbook/en/modules/: appendix-ee.xml  appendix-jpa.xml  appendix-jsf.xml  appendix-methodlevelvalidation.xml  appendix-standardresolvermessages.xml  appendixes.xml  builtin-constraints.xml  changelog.xml  constraint-declaration-validation.xml  constraint-definition.xml  constraint-metadata.xml  exception.xml  integration.xml  introduction.xml  license.xml  terminology.xml  validation-api.xml  whatsnew.xml  xml-descriptor.xml
specbook/styles/en/: fopdf.xsl  html.css  html.xsl
(+143 files in other folders)
