<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Bean Validation: constrain once, validate everywhere.
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.beanvalidation</groupId>
    <artifactId>validation-api-spec</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>asciidoc-extensions</module>
        <module>spec-examples</module>
        <module>documentation</module>
    </modules>

    <repositories>
        <!-- is needed for running asciidoctor extensions-->
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Asciidoctor properties -->
        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.11</asciidoctorj-pdf.version>

        <!-- Ruby properties -->
        <rubygems.prawn.version>2.0.2</rubygems.prawn.version>
        <jruby.version>9.1.8.0</jruby.version>

        <beanvalidation.version>2.0.0-SNAPSHOT</beanvalidation.version>
        <beanvalidation.version.qualifier></beanvalidation.version.qualifier>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${beanvalidation.version}</version>
            </dependency>

            <!-- Ruby dependencies-->
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
            </dependency>
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>prawn</artifactId>
                <version>${rubygems.prawn.version}</version>
                <type>gem</type>
                <scope>provided</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
