<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Contributors to the Eclipse Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.9</version>
    </parent>

    <artifactId>jakarta.validation-spec</artifactId>
    <groupId>jakarta.validation</groupId>
    <version>4.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Jakarta Validation Specification</name>

    <properties>
        <asciidoctor-maven.version>3.2.0</asciidoctor-maven.version>
        <asciidoctorj-pdf.version>2.3.21</asciidoctorj-pdf.version>

        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <bv.revdate>${maven.build.timestamp}</bv.revdate><!-- Replace with fixed date when releasing -->
        <license>evaluation</license><!-- value to use for releasing: license = evaluation or final -->

        <base.name>jakarta-validation-spec</base.name>
        <bv.version>${project.version}</bv.version> <!-- e.g. '2.0.0-RC1' -->
        <bv.version.spec>4.0</bv.version.spec> <!-- The major.minor of the specification (no service releases) -->
        <bv.version.qualifier>Draft</bv.version.qualifier> <!-- e.g. ' (Early Draft 1)' - be careful about the space before the qualifier -->

        <hibernate-asciidoctor-theme.version>6.0.4.Final</hibernate-asciidoctor-theme.version>
        <hibernate-asciidoctor-extensions.version>3.2.0.Final</hibernate-asciidoctor-extensions.version>

        <version.min.maven>3.9.11</version.min.maven>

        <!--<ci-user>jenkins</ci-user> No CI integration ported currently-->
        <version.maven-wrapper-plugin>3.3.4</version.maven-wrapper-plugin>
    </properties>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <name>Maven Central Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${bv.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.hibernate.infra</groupId>
            <artifactId>hibernate-asciidoctor-theme</artifactId>
            <version>${hibernate-asciidoctor-theme.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${bv.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-wrapper-plugin</artifactId>
                    <version>${version.maven-wrapper-plugin}</version>
                    <configuration>
                        <mavenVersion>${version.min.maven}</mavenVersion>
                        <distributionType>bin</distributionType>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>unpack-validation-api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>jakarta.validation</includeGroupIds>
                            <includeArtifactIds>jakarta.validation-api</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/validation-api</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-hibernate-asciidoctor-theme</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.hibernate.infra</includeGroupIds>
                            <includeArtifactIds>hibernate-asciidoctor-theme</includeArtifactIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-validation-api-javadoc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>jakarta.validation</includeGroupIds>
                            <includeArtifactIds>jakarta.validation-api</includeArtifactIds>
                            <classifier>javadoc</classifier>
                            <outputDirectory>${project.build.directory}/dist/apidocs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.infra</groupId>
                        <artifactId>hibernate-asciidoctor-extensions</artifactId>
                        <version>${hibernate-asciidoctor-extensions.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputFile>${project.build.directory}/dist/html/${base.name}-${bv.version}.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputFile>${project.build.directory}/dist/pdf/${base.name}-${bv.version}.pdf</outputFile>
                            <attributes>
                                <pdf-theme>hibernate</pdf-theme>
                                <pdf-themesdir>${project.basedir}/target/hibernate-asciidoctor-theme/asciidoc/theme</pdf-themesdir>
                                <pdf-fontsdir>${project.basedir}/target/hibernate-asciidoctor-theme/asciidoc/theme/fonts</pdf-fontsdir>
                                <title-page></title-page> <!-- intentionally empty, signals to create title page-->
                                <!-- Value to use for releasing: jakarta_ee_logo_schooner_color_stacked_default.png[pdfwidth=4.25in,align=right] -->
                                <logo>jakarta_ee_logo_schooner_color_stacked_default.png[pdfwidth=3.0in,align=right]</logo>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-preprocessed</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <extensions>
                                <extension>
                                    <className>org.hibernate.infra.asciidoctor.extensions.savepreprocessed.SavePreprocessedOutputPreprocessor</className>
                                </extension>
                            </extensions>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <outputFile>${project.build.directory}/docbook/index.xml</outputFile>
                            <extensions>
                                <extension>
                                    <className>org.hibernate.infra.asciidoctor.extensions.customroleblock.DocBookCustomRoleBlockProcessor</className>
                                    <blockName>tck-testable</blockName>
                                </extension>
                                <extension>
                                    <className>org.hibernate.infra.asciidoctor.extensions.customroleblock.DocBookCustomRoleBlockProcessor</className>
                                    <blockName>tck-not-testable</blockName>
                                </extension>
                                <extension>
                                    <className>org.hibernate.infra.asciidoctor.extensions.customroleblock.DocBookCustomRoleBlockProcessor</className>
                                    <blockName>tck-ignore</blockName>
                                </extension>
                            </extensions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <sourceDocumentName>/sources/index.adoc</sourceDocumentName>
                    <!-- TODO switch to this and update asciidoc references to avoid copying
                        the whole project to generated-docs. The will be a breaking change
                        with the Ant build.xml
                    <sourceDirectory>${basedir}/sources</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>-->
                    <embedAssets>true</embedAssets>
                    <attributes>
                        <bv-revdate>${bv.revdate}</bv-revdate>
                        <bv-version-spec>${bv.version.spec}</bv-version-spec>
                        <bv-version-qualifier>${bv.version.qualifier}</bv-version-qualifier>
                        <license>_license-${license}</license>
                        <docinfodir>${project.basedir}/docinfo</docinfodir>

                        <source-highlighter>rouge</source-highlighter>
                        <imagesdir>resources/images</imagesdir>
                        <tabsize>4</tabsize>
                        <validation-api-source-dir>${basedir}/target/validation-api/</validation-api-source-dir>
                        <spec-examples-source-dir>${basedir}/src/test/java/</spec-examples-source-dir>
                    </attributes>
                    <extensions>
                        <extension>
                            <className>org.hibernate.infra.asciidoctor.extensions.customnumbering.CustomNumberingProcessor</className>
                        </extension>
                    </extensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${project.basedir}/src/main/resources/license.header</header>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <strictCheck>true</strictCheck>
                    <headerDefinitions>
                        <headerDefinition>${project.basedir}/src/main/resources/java-header-style.xml</headerDefinition>
                        <headerDefinition>${project.basedir}/src/main/resources/xml-header-style.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>JAVA_CLASS_STYLE</java>
                        <xml>XML_FILE_STYLE</xml>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>license-headers</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <!-- We don't have the tests that can be executed as that would require an implementation of the API. -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
