<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Bean Validation: constrain once, validate everywhere.
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.beanvalidation</groupId>
    <artifactId>asciidoc-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <asciidoctorj.version>1.5.3.2</asciidoctorj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${project.basedir}/src/main/resources/license.header</header>
                    <strictCheck>true</strictCheck>
                    <headerDefinitions>
                        <headerDefinition>${project.basedir}/src/main/resources/java-header-style.xml</headerDefinition>
                        <headerDefinition>${project.basedir}/src/main/resources/xml-header-style.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>JAVA_CLASS_STYLE</java>
                        <xml>XML_FILE_STYLE</xml>
                    </mapping>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>license-headers</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
