<project name="Documentation" default="all.doc" >
   <property name="project.name" value="JSR-303"/>
   <property name="document.name" value="Specification"/>
   <property name="pdf.name" value="${project.name}-${document.name}.pdf"/>
   <property name="spec.styles.dir" value="${basedir}/styles"/>
   <property name="document.basedir" value="${basedir}"/>


   <import file="${document.basedir}/docbook-support/support.xml"/>

   <target name="all.doc" depends="clean">
      <antcall target="lang.all">
         <param name="lang" value="en"/>
         <param name="basedir" value="${document.basedir}"/>
         <param name="styles.dir" value="${spec.styles.dir}"/>
      </antcall>
   </target>

   <target name="clean">
      <delete dir="${document.basedir}/build" />
   </target>

</project>

