<project name="Documentation" default="all.doc" >
   <property name="pdf.name" value="bean-validation-specification.pdf"/>
   <property name="spec.styles.dir" value="${basedir}/styles"/>
   <property name="document.basedir" value="${basedir}"/>


   <import file="${document.basedir}/docbook-support/support.xml"/>

   <target name="all.doc" depends="clean">
      <antcall target="lang.all">
         <param name="lang" value="en"/>
         <param name="basedir" value="${document.basedir}"/>
         <param name="styles.dir" value="${spec.styles.dir}"/>
      </antcall>
   </target>

   <target name="clean">
      <delete dir="${document.basedir}/build" />
   </target>

   <target name="createTckAuditFile">

      <tstamp>
         <format property="NOW" pattern="MMMM dd yyyy, HH:mm" locale="en"/>
      </tstamp>

      <xslt
         in="${document.basedir}/en/master.xml"
         out="build/tck-audit.xml"
         force="true"
         style="tck-audit.xsl">
         <param name="currentDate" expression="${NOW}"/>
      </xslt>
   </target>
</project>
