<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>3</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{243, 216}, {109, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ANT build tasks}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{153, 225}</string>
				<string>{243, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 81}, {131, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Example DocBook \
as template}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{135, 99}</string>
				<string>{243, 99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 54}, {206, 180}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGBmYKRgAoaGFAZhOzlXQ
			98w1VHDJB6oPBACUXw3wCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCAyMDYgMTgwIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2
			IC9IZWlnaHQKMTgwIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z0JUBTX9saNEC1coogK7oqIC6JR0IS4xERFjGKZ0qio
			KeO+xfD8B1fAksQFlSQqoGiQYhEXJKJBRRQlihAICigCSlxQE8Ki
			yCayCP3/3txKV7+mZwQHh2Y4v3rl61x6udP3m3PPnfnmNMfVPfv3
			7w8ICIiPv15SUpKbm1taWurh4eHp6RkaGpqVmVHyLxcvRPzHeVva
			4+ccQbwRkBkvp2fPnpUIuKZgm3fY977X3E7/dfBOeUJ2Fd0x4s3Y
			teuHwsLC58+f3//zLgJX4NGj/v5HD58KPR5+NfTPF6dSS08kVQRc
			Lfo5PMftQmHa08rXnhDxMDY2tlZ92LFjx+3bt9V5FefPnz9y5AiN
			pryV5lZZWRkdfc3zgM/la3H/PC94WlqeXcmlveDOp1UeiSk8GJ7l
			HprpcS5r+6XiZyWvj2mjRo06ePBgrfrQt2/f06dPq/MqnJyc5syZ
			Q6P5Nrh58+bevXu/lQLt+GsNz7Nz567CwgIvb/+i8opyjkMe9riK
			u1XM/fa4KuRmWUBM4f6LT3efyfrpTPa2yJcvK0hpb87EiRODgoIa
			otiQzEsqDe01P8nOnW6ZTx4fOXX2hUJj2Rz3pIpLKuYuPawMvlnm
			c61wz7lc118yfzib811k2atKaaXdv3//o48+ateu3bx58ywsLJjS
			ysvL16xZ07lz506dOtnb22OtwXY+c+bM4MGDW7ZsaWxsjAOZ0nx9
			fT/77LO2bdtOnz69qKhIxeHQpJmZWZs2bcaNG3fv3j2R0pBqoidx
			cXHKXi9WOsOHD8fhCxcuZC0uLi5btmxh225ubhs2bMDG3bt3Bw4c
			ePnyZXNzc0NDw927d7MdsOHg4IBD0Ig/3bhxQ0Wv2M44ob6+/qZN
			m5o3b47XghdbUVHRsJSWmZn5/fffi2SGFrTXSml/pqX7hIblctxf
			ldyTSi69gvujgLvwiDuaUOF5uXDXuWfbTuVsC8nechVCk1bahAkT
			li5dimQPKoJaDhw4gMatW7disOLj45OSkoYOHero6IjGlJQUHR0d
			3H9IIj09vbi4mCkNwxQcHBwWFta9e3cmVMnD09LSMF5+fn7Z2dkr
			Vqzo37//q1eveKVhe/z48c7OzspebFVVVZ8+fSIiIl6+fMlEDnCe
			VatWse1169bNnz8fG7du3WratOmMGTOQc+7atQvb6DC7UMeOHXEJ
			dMzW1ha6Ut2r9u3b48UiC83Pzx80aBDW9bUaHflw8uRJkdLQUqsz
			7NzllvDH70cirmZUcXcquD9fcbfKuGvPuVPpVT5xpT9FFG759dmm
			oKxNJ3NdY6SXA4g2enp6GRkZotmzd+/erq6urNHd3R3RCRvr16/H
			zUdmKJo9jx07xrbXrl2L8VV2OOIDYiZrzMrKatKkCVbHvNIQAxEY
			+ZM/fPgwVQDeCOy02A1K46+uTGm6urplZWWsvWfPnngjsAtNmzaN
			NUJseOF4+Sp69cknn/AXwj6BgYENNFtDTNi8eTMvM2yzKFGrFcEF
			LNyi4m6Wcyml3O1KLqaIC3vMHU2r9Iwudwl97vjLs/XHc+wDc9wT
			XkmeITIyErNG9Tzt3XffDQ8PZ43R0dG4/5gQZ8+ePWXKFBV5mo+P
			z4ABA1QcvmjRIv5AyI8tOTGmGEfsExMTw/8VU/lwAew9iBjVq1ev
			Hj16oNuqldasWTNhioV7K0oIcatxRURpFb0SZo8NWmlsFHilYfsN
			1p4ng08d+iP19yIu6jkXXciF53AhGZx3YpXrpZdrTjxb4Zc9/0Dm
			N8HFrknSZ0hOTsbkwpIrodJww/mMEWkYchVsoJOIDyqUtnHjRjZq
			kocjYeOjRGFhISbiixcv8mOK2AIVYQpT/ZIRqZA1tW7dmkU2KO3r
			r7/mVSepNBMTEyZ7oXgSExPRK4RQ1b0SKu3w4cMNV2lICZBIYATx
			L0sPaqu0wwGBXkmZoX9zYTnc+Vzu2D3O80bld5fK1pwuXnv+1Xex
			nEda1XcX8n6+kKLsJEZGRshAcM/xnkWqz5S2ZMkSGxubYgVIadg9
			R0hBHAgICEDKVFJS8uLFC6Y0CAwbmOAsLS2PHz+u7HCMYKtWrZDg
			YdvLywsTMUaWH1Occ9asWR988AHOLNlPRMUHDx6wOa5FixYs9dq5
			c+fYsWNx7C+//ILZUJinXb9+HdtI+9HOzokLoYdIurA/UkesX17b
			K/7qU6dOhcIb9CceWCgh7OPfN/s8zdv7wI7Y/J9vcj8nc+43OK8U
			zvsh53WP87pb9f3Zf1ZsC1znvP3Y8eCXL0tVfFqLrAZz6PLly0eO
			HMmUlpuba21t3aFDB9z5Tz/99J9//mE77927FwPXtWtXLN/Y2g1K
			mzt3LpZyBgYGkydPZvJTdjjWfRAJEnsEvQsXLojWnsiaRowYgVSq
			SmrxAiXjusjYsQDBG5M1IsPE2bCQgRK++eYbYZ4G3WIxgt7u2bOH
			v9CwYcMgNlNT027duiGs1aRXDKx38Ja0srJquErDLID0Rpjl1hzX
			7Tu8D3qti3jhdZcLzuOO53Ded0rWB8YvXLdvy/bdEZcia5j44S1f
			UFBQvT1fgagRy3xeOWwfRGNMaizIvPZwhCbh4bXl6dOn1YO/6Cr8
			7JmXl8d/wCIUD6KiSMw16RX2wdUb5yfAThs3hP16yuNu8c5Lmcu2
			HFvxf5sDDh/FSvwNJmJtQpSn0ZcR6nPo0CG72XNcd+y+efMWm7YI
			gPgs+bVFamoqS94IgiAIok64cf06/ueh4Nq1ayzHRr4X+i/rFV8p
			EoQ6kHeX0Azk3SU0gxy8u0TjUFr9e3cJOaNN3l1C/sm8dnh3q/tp
			CVmhHd5dST8tITe0w7tb3U9LyA3t8O5W99MSMkQLvLtcNT8tIUMa
			undX0k9LyJMG7d2V9NMS8qShe3c5JX5aQpsg7y6hGci7SxAEQRD1
			CHl3CQ1A3l1CM5B3l6gJNfezKaPOvbtvRlRUFHOSEPJk7969mP7U
			KUZX595d1Sj7rTpeCKvCR8gT3tt28uTJ2rpBGHXu3VVNWVkZXyyU
			lNbglMZbj6Kjo2v7HUGdeHfT09NHjBihr68/b968zz//nJXJUlHP
			ljWWl5cvW7bMwMDA0tJy6dKlvNKOHTtmbGxsaGj4008/0RDLUGmM
			Xbt2YTRr/l1qnXh3IZKvvvoKC4qIiAjojWVcr6396O3tPXjw4JSU
			FGYyZ0rLy8tr165dYmJicnIyTsUKoxEyVBrAsPr4+NRUaWp7dyEG
			iIc5iDiBz+21Sps5cyZvAuFnz8DAwAkTJmQosLKyCgsLo1HWjpim
			vnc3PDxc0rv7WqV16NCBL7LHK23BggVoH/gvtCDVmjxNfe8uVr7v
			vPNOTk4O+88hQ4bwSlNdz7Zfv36+vr4ipTk4OAjrbxNas/asE+/u
			oEGD5syZc/nyZWRrHTt2RALGKa9nyysNEW/SpEkFBQUIwmZmZkxp
			cXFxOjo6/A8TyDSuTZ+nqe/dTUhIQHL18ccfnzhxwsLCgtVsV1bP
			llcacv4uXbq0bNkS6wJHR0d+7YkZ87333kPEwwq0Vr+BJd4e6n9H
			UFfeXQbmUEQkvu4xV62erQhEPH7aFVJZWYm3j+hHf0SDpk68u4sW
			LVq8eLGTk1Pfvn1ZIXeCEFEn3t309PTg4OB9+/ZdunSJbilBEAQh
			Z8grS2gA8soSmoG8soRmqBevbGZm5rp16+jmNzKladQry1DmmCVk
			iGzr3DImTpwYFBREStOaZF4mdW5FhWo3bdrUvHnzTp069e3b18/P
			z9bWlt9z8eLFISEhQqWVl5evWLHCwMDAzMyMPTaUo8q3MkMmdW6r
			F6rNz88fNGgQ1rCZCnR0dNhzgbG2hXjwV6HSDh06NH78+JycHDc3
			t8mTJ0uekKh35FDnlpMqVGthYREYGMi2ISQXFxds7Nmzh9XrEypt
			6tSpmO4zMjISEhKgQ/ZtOFW+lRtyqHPLSRWqFSoNE2i/fv2wMXTo
			UEQqkdJatWplYmLCm2NZZWaqfCtD6r3OLUNUqBZKO3z4MPtTUVFR
			ixYtAgICoBz2ZGqh0rp3775v377XnpCod+q9zq1koVrMidAJv4+d
			nR00w7cIlYZZ8v3332e5ZYUCqnwrW+q3zq1kodqwsDAjIyMrKyv2
			n2fPnn3nnXf43z0JlYbpHskb1qqYW3v27InZkyrfyhY51LmtXqgW
			oQmNbDsoKGjMmDEqDi8pKRGZZqnyrZahmTq3H374ob+/P93txowG
			6twiuIWEhCBq0d0mCIIgCBHk3SU0AHl3Cc1A3l2iJmhNnVtC5jS4
			OrdEA6XB1bklGrTS6r3O7f3790eNGtWmTZtp06YxwbN6tgkJCcOH
			DzcxMamt+46Qs9Lqsc6tjY0Nrvv06VNra2s/Pz9O8V1806ZNIb9L
			ly5t3brVzMyMBkvLlKb5OrdFRUWtW7dOS0vLyMjYsmXLggULeKWx
			gvB37txp0qRJeXk5jVdjjmnqe3fDwsKaNWvGm28xgXL/6y968OAB
			lFZWVkbj1ZjzNPW9u6xeqOip2aQ0WntWV5r63l1TU1N0o7T0v5ZL
			Fk5JaVqGTOrcJiUlYd40MDAwNzdnv8gjpWkZsqpzm5ubS2Y2Qhma
			8e4ShAa8uwRBEAQhH8grS2gA8soSmoG8soRmIK8soSmlkVeWUIXM
			69xqhsePH3fs2JF8RBpI5uVZ5xZYWVldv36dbY8bN+7KlSvY2L17
			t4ODg4uLi6Ghobm5OV/V1sbGJjg4+LPPPmvbtu306dOLiopY++nT
			p83MzHBanIFZ1NjOQUFBY8eOtbOzGzJkSJMmTUxNTVeuXEl6eHvI
			ts4tp3g2elRUFNs2NjY+d+4cNpycnBCCnJ2d4+PjbW1t+Ue+9u3b
			F4qC2MLCwrp3784eip2Wlta8eXM/P7/s7OwVK1b079+ffbGFnXFC
			iA0vMy4uDkp79OhRXl4e6eGtIts6t8qUxvyNAGLT09NjBiGI59ix
			Y6x97dq1M2bMwMaGDRssLCxYY1ZWFhSFhTDbma8hydwdNHtqANnW
			uVWmNFZRmfUcIklJSWHiwUTJ2n18fAYMGICN2bNnL1q0iL9E586d
			2cOyhTuT0jSJPOvcQmksN8OUZ2RkVF1piYmJ+vr6rFK3UDwbN25k
			ArO3t//kk09YY2FhoY6OzsWLF0lp9Yg869xaWlpiYVJSUrJ48WJd
			XV1eaWjPz89Haufo6Mg//xrigcA4RSFT7HD8+HFsQ1etWrViDzLw
			8vJq37499CZSGtYOyOWSk5NJBppBhnVu/f39sZDEGtPd3V04ew4b
			NgxawmqxW7duCGu80qZOnYrVqIGBweTJk3nTEVapkC6WG5g6L1y4
			wO/MKw2sXr0aqwykDSQDDSDPOrcQjMiJzc+eiH5VgmUsEw92rl6m
			GwFT9BsWSalTJXn5o0mvrDBPEyIKU4RWokmvbGpqKv9xrpCIiIjX
			Bi6CIAiC0ErIu0toAPLuEpqBvLtETZBhnVvEw9jY2Fr1YceOHbdv
			31bnVZw/f559u1oratLVqKioAwcOkNJkWOd21KhRzD5Uc9T/XE7Z
			J37qdxV3mHdJNWZkWOe2ISpNhQeYlCZUmhzq3H700Uft2rWbN2+e
			hYUFGz4M3Jo1azp37typUyd7e3tmaQNnzpwZPHhwy5YtjY2NmQMT
			SvP19RV5d5UdLmno5ZWGVBM9iYuLU/Z6Jbsq8gDj0suWLTMwMLC0
			tFy6dCkpjZNNndsJEyZgRJDsQUVQC0tstm7dOnDgwPj4+KSkpKFD
			hzo6OqIxJSVFR0fHwcEBkkhPT2dxWNK7K3m4MkMvUxq2x48f7+zs
			rOL1SnZV5AH29vbGewFdZbIkpXHyqHOLaKOnp5eRkSGaknr37u3q
			6soa3d3dEZ2wsX79+vbt2zN7m3D2rO7dlTxcmaGXKQ0xEIGRP/nD
			hw9TBUBdyroq8svNnDmTN7fQ7FlXMU19725kZCTmsurJz7vvvhse
			Hs4aMa2zoZw9e/aUKVNU5Gm8d1fZ4ZKGXigNCsQ+MTEx/F8xPw4X
			gFRWWVdFSuvQoQNvdiKl1VWepr53Nzk5uWnTpvwPo/jhgwz4X3sh
			DdPX12cd7tmzpwql8d5dycOVGXpZTEPE69WrFyZWZS9WWVdFSuvX
			rx+uSEqr27Wn+t5dYGRk5OHhgWkrMDAQqT4bviVLltjY2BQrsLW1
			ZRl7bGwsxjQgIKCqqqqkpIS5UCS9u5KHKzP0MqXhnLNmzfrggw9U
			lKaU7KrIA7xq1apJkyYVFBRgdkACSUrjZFPn1tPTU1dXFxPT8uXL
			R44cyYYvNzfX2toaMxH08Omnn/L+IvQZyVLXrl0NDQ3ZT0ehtLlz
			54q8u8oOlzT08mtPZGIjRoyYNm1alZLFi2RXuf/1AENyXbp0gQ6x
			LsBKhJTGyanOLcIIgkD19nwFosaKigqhsQ07YNKX9O5KHl4TQ+8b
			dFXoAYZQc3JySGB1CNW5JTQD1bklCIIgiDeAPLeEBiDPLaEZyHNL
			1ATy3DLezHOrgszMzHXr1pHAeMhzy3gzJ6QKhM/yIzjy3JLSNKs0
			8tzW0HObkZFhbm7O/9XOzu7XX39l2xs2bOjRo0eHDh1YcU5Smgql
			kee2Jp7b7du3m5qavnjxAnkdNMm+iE9ISIDMCgoKsPpmX3eS0l6r
			NPLcqvDcohF/HTly5JdfftmlSxfeJnTjxg3EWFYsjmbPtxTTGpXn
			lrVfvXoVey5ZskTYhx9++AHSmjx5MnOJkNLqPE9rVJ5bTmEHwhls
			bW2RkomsR0+ePBk9ejTETEp7G2vPxua5/fHHH5FVYk/sb21tzfK0
			zMxM5ljDq0BYI6W9pc/TGo/n9vbt20jP2O2CRLH4Zb+BgrZxacy/
			WHqwlSkpTQR5busKMtm+bchzS2gG8twSBEEQxBtAnltCA5DnltAM
			5LklaoJMPLfVTbPkWdUyZOK55b+45D+rp8/YtQyZeG55pWH+zcrK
			IqVpq9Lq3XPLK2337t0ODg680i5fvmxubm5oaIh2GiytUVo9em4l
			Z8+mTZvOmDEjNjYWXcJ29e80iQatNM17bpUpTVdXl38ibc+ePYOD
			g2m8GnNMU99zW5MVwcSJE+lB2I08T1Pfc1sTpZmYmPBWbaJxrj3r
			xHOrLE9jTzq+ceOGnp6eCh8sIX9k4rmVVFrbtm1nzZo1dOhQyGzP
			nj00WA0a+XhuRWASZ9/U5+Xl8T8KJhoz5LklNAN5bgmCIIhGRXp6
			ekJCQkxMTHR09JUrV7D6O3z48KlTp8LDw9FY579TIxotUVFRd+/e
			/VNBamrq9evXobcjR4789ttvDx8+DAkJefToEd0lQn0QuKCx+/fv
			31Nw584dhLjIyMjAwMCKigqI7cSJE3wJIIJQR2mQE7T0UMGDBw8Q
			4hDZXF1dKxSg8eTJk7m5uVp/K8ji+7aV9vjx4ycKsIG5EqpLS0vz
			9fWF2JydnT08PPz9/RHrtP5WkPHybSvtn3/Bm/rvv//+66+/IDms
			FH7//XcsDZCqeXp6InmTW8/RyY4dO/JPbiWlyV9pmBmfPn3KamZm
			Z2dnZWVBdZAcZtLk5GTsALGxCmOShIaGDh8+vE2bNgsXLmQtVlZW
			7GtxMG7cOKZS5qR1cXExNDQ0NzdnBYKAjY1NcHCwqD4tp6QULXYO
			CgoaO3asnZ3dkCFDmjRpYmpqunLlSmF/lNWhZR1wc3Pr3Lnz6NGj
			8/Pz165dC61+8cUX7KsuUtrbVlpeXt7z58/znuP/8549e8arDpJD
			3EhJScE+wqKaQqqqqvr06RMREfHy5UtW2ZhTPIIcS1q2bWxszI51
			cnLCsGI6jo+Pt7W15Z+sKlmfVlkpWuyME0JsCL/QEpSG6R7dFvVK
			sg4tOgCR29vbIxPAFXGqzZs349V16tQJlyalaUBprOhTQUEB/v2v
			5AR6w0BjKBHZVBRg792795o1a4S2SWVKmzZtGmuE2PT09FgkkaxP
			q6wULXbet28faxc991yIZB1adICX9/z58+fOncu2J06ciEBHStOM
			0goLC4sUYEMkOegNkU2F0mJjY3v16tWjR4/IyEjVSuOr/RcXF0Mk
			iCeckvq0ykrRCndWoTROqg6tsAOY6L/99lu2jYmblKYZpUFaGHrF
			L84x4bzAtkhyEJvqh0qUlZVt2rSpdevWLLJBaSw3w5RnZGRUXWmJ
			iYn6+vqsPrZkfVplpWhrqDTJOrSktHpXGuQBkb0sLWUbTHBCvUFs
			ypSGgcaIszmuRYsW7LdLlpaW+/fvx3kWL16sq6vLKw3tkC5k4Ojo
			iOSfz9Oq16dVVopWqDR0D7kcPzkiiu7cuZNtS9ahJaXVu9KQL5Ur
			KFNQqpAcUx2THMSmTGmQR9euXZGxI8dm5V6Bv78/FpJIv93d3YWz
			57Bhw6Al5OrdunVDWOOVNnXqVFF9Wk5JKVrRI3tWr16NVQb7GQv2
			hzg55XVoSWn1rjRo7NW/sO8FRKpDdFM9e2L5IDI9QjD8r+dEkxei
			n7BSMROPZH3ampSihdRr/hsuoh7Bmo4XGC8zkdIQ3EJCQtS8kLLn
			f6n/ZDGiQYA12pgxY7p3795HCfgTdoiIiFDzQswoUr0dZyZvEkEQ
			BKEZqK4sIeL/AS9DnEsKZW5kc3RyZWFtCmVuZG9iago3IDAgb2Jq
			CjY0MDYKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggOSAwIFIg
			L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnjarZcJONTbG8ff3yzGMHbZZbJX
			tuwkkaUslV2WbGMPM2YmRXXbRAuRkty0UXFLuZJSUnKjcqMNpSRu
			ii63+09ow9zzm0HP/ffc5///P8//PM8x33PmPe/vvJ/3PT9nAMQG
			wlmsBAIAJCZx2V5Ll9BXBQTSKY9BBNRAFkRBPJzBYdl7eLjDP7ax
			DsDwz8f6uC/435o4Gz0QANNDWjZGoO1wHSHQPrhex2VxkY7FNSM2
			PBLpjUjrsX28HJAuw/3ECHQNriME+g6uUxgx+NqnAETppMi4JADS
			EICQbWQUhwEgij83MpLDSEQ6F9lNJiYykX8xpEGXwWKjtWK4T32c
			i2DLzEoAO1PkY++3udB0gGP5AAo53+Z0igHoXgAXKd/mPnjxWWFy
			9znRJsb8KYy2BIDczeN90Aag5AFM7OPxvhbzeBMlaM9dAPUJjLXs
			lCleGNYC8J/GgpinGhE9EAMimSIqLi0rr6isqjZHQ0tHd958fQOj
			BSamZhaWVtYLF9kutrNf4uDo5OS8dJmLi5u7+/IVKz08Pb28fXx9
			/fxXBQQEBgWvXh0SGhYewWBERkXHxMbFxa9JSExispLZHO7alHXr
			U9M2bvph85at27anp+/IyNy5c9fuPVlZ2XtzcnL37cvbf+BA/sGC
			gkOFhT8eLio6cvToseMnThSXlJw8dfp0aVnZT2fOni0/d+58xc8/
			V16oqrpYXX3pck3Nlau1tdfqrt+4UX+zoeGXW41NTbfv3G1u/vVe
			S2vr/QcPHz1ua2vvePK0s/PZ866uF90vX/b0/vaqr+/1m/6Bt78P
			Dv3x7s/3wyNjn77y8PipNAnpWVMANLV1587XMzBcYGxiZm5hab3Q
			ZoaAM07A1Q0HgAh4eSMCfv6IQGAQIhDCJxAxRSD+OwIbpgnswAns
			wglkIwK5uQjAfgTgoADAYQGA498BOP8NwCUE4AoCcK0OAai/eROP
			vxGP/y4ef8tU/O38+J+h+F+g+FH4KP7Xb76Pn0ASEhYRFZeUkplC
			oK6ppY1XAYJghCiY4his+BymQDjipYCTQCjwYkAsUDX4TFUDKgdE
			I3SmHv4Bx8b/jgdeEMdQQRQXIxynpnCUIxwVFdM0BNUwXQx4LUyj
			4JPA6wAH8bxLgOFVH85gcAgRGBn7wgMQnH28CZkDFBYCBKDuOQiw
			D3XtaAAVXQAPMQAfKyDQ7gH+UsRqPPnnhyA4W0AEIaCCOHozKoIq
			qIMOzAcjMANrsIdl4AEBwIBEWA/pkAtH4CxchWbogncYhslhepgj
			FoylYPuwCqwF+4MgTlhA8CWkEU4QmgkjRDXicuJG4jnibyRFkg8p
			l/SALEsOIp8mDwstETogNEhxppwSpgqzhV9SPalNInYit0XraCRa
			MO2lGFecJn5GYrnEiOQRqWVSo9KnZPxlxWTvzNop5yYvJf9coVSR
			rbRImax8T2W/atBszdmf1T7Ri+esUXfW0NQka77RatQ+qsPRdZwr
			MbdjXtH8UD26Xq/+SYNYQwPDj0Y3F+QYh5qYmIqZvjPrNG+xaLV8
			ZvV+obSN3aIU26rFI/a2S7IcupxMnXOXvnPxdb3hrr+8eKWSR4GX
			gneRr5Zf5Sr7gPaghNWUkNNhy8LfMQqinKJHY3+KD0tQSuxg5if7
			cZS4PSll6zlpdhslNvVsrtqauT14h3Gm8M6Xu6uz9uwNzzXPE9nf
			nV9ZkFEYfNj0iNTR98fbimtPlpzOKuOc8Su3OC9fMVLZXHW0Ovmy
			/RXJq93XLlzPqmc2hNwKbFpzZ0dz6b37raMPFR+btbs+CeyMe859
			senl9t6drzJeb+6Pems7SB1qfMf+l/j7vOHPIytG9481fHz2qf/z
			oy81X9PHPcZHJ/InzSZLeUq8LB5vJv8UEAMZlH010Obn3hxswAFc
			wBMCUe6TIA0yYD8ch/NQBy3QDe8xEqaIGWLOWCiWhuVjVdgjbJgw
			i2BFCCFsI5QRHhC+ELWJPsR04iXiWxKdFEA6QHpEliH7kA+Re4UM
			hbYItVP0KTsp/cJuwtVUWepW6pjIRtEQ0Uc0Oi1bTFosX1xLvFEi
			XlJKsk4qUZou3SazR9ZxFsy6IbdN3k1BQWFAsVYpR5mhYq5KUR1U
			o6udphvRB9RV1Z9plGnu1mJq++vY6mrMJcx9Oa96foael76Kfp/B
			GUOWkYURb0GzcYFJtKmFGc2sz7zBotTyoFWO9YGFJ23qF71eLG/n
			aZ+35ImjllOKc/MyTZd01zfuK5bXrtTzKPGajbI/2+/kKoOAa0Hu
			wT0h68NkwisZ3pGfok/ELo+bWFORGMlUZrWz87geKVLr2lILN4Rt
			mvvDyJab23LSQzIMMnm77u85ns3Ksdsnmdd9oPxg6iGnH6UP9x65
			cCzzRGiJ9SmF0x/LOs5Uleeej/950QXxqq7qssvsK5ZXv16rv76r
			PqDB6JZUE+kOtVnu3rxWpwerH3Ha0jt2Pd3zLLvrWPfznp7fBvrG
			+2Hgxe9nh0reBfw5/D51eGIkbLR0rOPjwKfhz2+/tH0tGU+aoE6c
			nLSZLOep8vby8z99+iVBHp19DdADS3AHXwiBWEiBTDgKFVAPT2EI
			vmIi2GzMGOU8EGNiO7Ai7BL2GPtAUCYsJaSgnL8gyhCXETcRq1DG
			1UnBpEJSJ1mFHEO+LCQiFCFUR1GhbKL0CC8VrqAqU3dTJ0UyRRmi
			T2jatCKxBWIPxbkSyhK/Sm6WMpcak74qs1XWa5a2HCbXK9+ocE6x
			UClDea0KQ9VS9eFsN7r0HGN1Mw1rTXutpdruOit1Pef6zguaH6nH
			1t9ucMiwwujWgk7jIZNR089mY+aDFs8tG63OWucu5Nj4L7Kx1VhM
			W/zJrt++c0mrw23HJqe7zm1L37qIutq6/eB+e4XCSpbHfS9j70O+
			JD+uf39AWGBPMGP1YOiGcPGIU5H2UT0x2+N04lsSuEmqzNvJHA6d
			+yBl23rz1KENJZuCN8ttebgtO901g5rZvCtrz8ps6b0duYV5QQdU
			818UFBUGHVYoajuac9ylmFhSe4pVqlHWdiaj3PLcYMWxSt8q2sWG
			S+tq5l3pqs2qs7reW5/eoP7L1cblTd13Eu+O/5rdotX6y4P4R8qP
			O9oLn4R1zns23FXdzerR6G15lfxa8k35gMPb9sHQoV6U97r3YsPe
			H3JGykfrx5o/XvtU+jn5i9mXga+7x/XGL0+YTVycNJ7cO/k7z5lX
			gudfcF/kNxEHZgKTTXd3cIT/b0tMWDv9DAnUaXFcF/79F/Vb0Wxn
			dJcEdFeEp1EcJ2/0KY2KUik6ztkFaUn8Ds3ieuD2CkjbpMX6+OP3
			X/wOHR/u6jGlI5ISVuB3eTmkWZFRjk5TazPWMN1w/zSkD0Yl+U77
			L05irlg5pS9yUryn7Zsiwx3dkFZBuiMt1mHF1NphdCYcwBHo6C8T
			ElBnQxTcRe9GNoSj9yMdelDHR3HAAS6aW4v+X9KRZRwkIx0Hkcie
			w7dhonECGq1F1tNeGTNe/aCP70V/6rvvLXBfzNC4bezEC9Eph5ip
			1n6xRmeN3hqNIyuBtduM/yi0t2lPzmhXbIiYHrcOXR6aWfEtKvrf
			rGOQh2/r+/gzf9+ZPkTzLVP48a2BN0gn4rub8QSC3x78OwpiXDQH
			VzUbDm759zrhRq3n3+8dmKxUdlxMLJduj355RdEdmImstdwoth7d
			JYlhoEc3NjIywe3+AhEr7dUKZW5kc3RyZWFtCmVuZG9iago5IDAg
			b2JqCjI3NjcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAg
			MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9D
			b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBv
			YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVu
			ZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQx
			MDE5MTg0OTAxWjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNDEwMTkx
			ODQ5MDFaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMu
			NSBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2Jq
			ClsgPDY5MmIzNWE0YmZlMThjMDdjZjE0NDlmZGVjNTRhZWUyPiA8
			NjkyYjM1YTRiZmUxOGMwN2NmMTQ0OWZkZWM1NGFlZTI+Cl0KZW5k
			b2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
			MDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
			MDAwMTY4IDAwMDAwIG4gCjAwMDAwMDk4ODAgMDAwMDAgbiAKMDAw
			MDAwMDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAwMDAwIG4gCjAw
			MDAwMDY5MzUgMDAwMDAgbiAKMDAwMDAwOTg0NCAwMDAwMCBuIAow
			MDAwMDA5ODI0IDAwMDAwIG4gCjAwMDAwMDY5NTUgMDAwMDAgbiAK
			MDAwMDAwOTkzOSAwMDAwMCBuIAowMDAwMDA5OTg5IDAwMDAwIG4g
			CjAwMDAwMTAxMzIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
			NCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIg
			Pj4Kc3RhcnR4cmVmCjEwMjIyCiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>ChildOrdering</key>
		<integer>2</integer>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTEwLTE5VDE4OjQ5OjA1WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNC0xMC0xOVQxODo0OTowNVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZCW5hLWxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGb
	opcAhpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKE
	hIQJTlNQcmludGVyAJSShJmZDERFU0tKRVQgMzgyMIaGkoSZmQhOU0NvcGllc4aShKGb
	opcBhpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEoZuEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFy
	Z2luhpKEoZu4oQCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShKGbuKEAhpKEmZkMTlNMZWZ0
	TWFyZ2luhpKEoZu4oQCGkoSZmQtOU1RvcE1hcmdpboaShKGbuKEAhpKEmZkKTlNMYXN0
	UGFnZYaShKGbopeCf////4aShJmZC05TRmlyc3RQYWdlhpKEoZuilwGGkoSZmQ1OU09y
	aWVudGF0aW9uhpKEoZuilwCGhoY=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{21, 4}, {591, 828}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 730}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
