<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;How to develop content for JBoss DocBook</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="How to use the JBoss DocBook system"><link rel="up" href="index.html" title="How to use the JBoss DocBook system"><link rel="previous" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction to DocBook proceessing"><link rel="next" href="styles.html" title="Chapter&nbsp;3.&nbsp;Maintain the JBoss DocBook system"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;How to develop content for JBoss DocBook</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="styles.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="howto"></a>Chapter&nbsp;2.&nbsp;How to develop content for JBoss DocBook</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e56"></a>2.1.&nbsp;Setup the directories</h2></div></div><div></div></div><p> Each top-level JBoss project (<tt class="literal">projectname/</tt>) in
            the public CVS stores its documentations in the
            <tt class="literal">projectname/docs</tt> directory. The
            <tt class="literal">projectname/docs</tt> directory can contain any number
            of subdirectories for API references, sample code, user guide etc.
            But each DocBook should be placed in its own directory directly
            under <tt class="literal">projectname/docs</tt>. For example, the user's
            guide DocBook for a project could be placed in
            <tt class="literal">projectname/docs/userguide</tt>. The easiest way to
            setup this DocBook directory is to copy the
            <tt class="literal">docbook-support/docs/guide</tt> directory to your
            target project and use it as a template. The
            <tt class="literal">userguide</tt> DocBook structure for the JBoss AOP
            project is shown in <a href="howto.html#aop.fig" title="Figure&nbsp;2.1.&nbsp;The user guide DocBook in the AOP project ">Figure&nbsp;2.1, &#8220;The user guide DocBook in the AOP project &#8221;</a>. </p><div class="figure"><a name="aop.fig"></a><div class="mediaobject" align="center"><img src="images/aop.png" align="middle" alt="The user guide DocBook in the AOP project"></div><p class="title"><b>Figure&nbsp;2.1.&nbsp;The user guide DocBook in the AOP project </b></p></div><p> Inside the DocBook directory, there are typically several
            sub-directories, each corresponding to a specific lanuguage version
            of the document. The English version resides in the
            <tt class="literal">en/</tt> sub-directory. Inside each language
            directory, there are typically two sub-directories for contents:</p><div class="itemizedlist"><ul type="disc"><li> The <tt class="literal">images/</tt> directory stores images. </li><li> The <tt class="literal">modules/</tt> directory stores DocBook
                text modules for each chapter. </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e106"></a>2.2.&nbsp;Author the content</h2></div></div><div></div></div><p> Now you can write your content in DocBook format. Make sure that
            the master file of your DocBook (i.e., the file that contains the
            <tt class="literal">book</tt> element) in the
            <tt class="literal">master.xml</tt> file directly under the language
            directory (see <a href="howto.html#aop.fig" title="Figure&nbsp;2.1.&nbsp;The user guide DocBook in the AOP project ">Figure&nbsp;2.1, &#8220;The user guide DocBook in the AOP project &#8221;</a>). You can either put the
            entire content in <tt class="literal">master.xml</tt> or divide up the
            chapters and place them in the <tt class="literal">modules/</tt>
            directory. If you do the latter, you should reference the chapter
            files from the <tt class="literal">master.xml</tt> file via entity
            reference. Please see the
            <tt class="literal">docbook-support/docs/guide/en/master.xml</tt> file to
            see how it is done. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e131"></a>2.3.&nbsp; Build the documents </h2></div></div><div></div></div><p> To build the deliverable documents, just run ANT against the
            <tt class="literal">build.xml</tt> file in the DocBook directory. The
            <tt class="literal">build.xml</tt> file is really simple and its content
            is shown below. It delegates most of the tasks to the
            <tt class="literal">support.xml</tt> file mainatined by the
            <tt class="literal">docbook-support</tt> project. </p><pre class="programlisting">
&lt;project name="Documentation" default="all.doc" basedir="."&gt;

    &lt;property name="pdf.name" value="jboss-mybook.pdf" /&gt;
    &lt;import file="../../../docbook-support/support.xml" /&gt;

    &lt;target name="all.doc" depends="clean"&gt;
        &lt;antcall target="lang.all"&gt;
            &lt;param name="lang" value="en"/&gt;
        &lt;/antcall&gt;
    &lt;/target&gt;

&lt;/project&gt;
        </pre><p> After the build is finished, you have three output documents for
            each language edition in the following places:</p><div class="itemizedlist"><ul type="disc"><li> The <tt class="literal">build/en/html</tt> directory contains
                the HTML version of the document. Each chapter is broken into a
                separate HTML file and they are linked by the
                <tt class="literal">index.html</tt> file.</li><li> The <tt class="literal">build/en/html_signle</tt> directory
                contains a big <tt class="literal">index.html</tt> file which holds
                the entire document. </li><li> The <tt class="literal">build/en/pdf</tt> directory contains
                the PDF version of the document. </li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="styles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction to DocBook proceessing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Maintain the JBoss DocBook system</td></tr></table></div></body></html>