<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>validation-api-spec</artifactId>
        <groupId>org.beanvalidation</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>documentation</artifactId>

    <properties>
        <bv.version.qualifier></bv.version.qualifier><!-- e.g. ' (Early Draft 1)' -->
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <bv.revdate>${maven.build.timestamp}</bv.revdate> <!-- Replace with fixed date when releasing -->
        <license>license-evaluation</license>
        <pdf.name>bean-validation-specification.pdf</pdf.name>

        <examples-source-dir.path>${project.build.directory}/examples/</examples-source-dir.path>
        <validation-api-source-dir.path>${project.build.directory}/validation-api-sources/</validation-api-source-dir.path>

        <asciidoctor-maven-plugin.backend>html5</asciidoctor-maven-plugin.backend>
        <asciidoctor-maven-plugin.sourceHighlighter>coderay</asciidoctor-maven-plugin.sourceHighlighter>
        <asciidoctor-maven-plugin.outputDirectory>${project.build.directory}/${asciidoctor-maven-plugin.backend}</asciidoctor-maven-plugin.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>prawn</artifactId>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.beanvalidation</groupId>
                            <artifactId>asciidoc-extensions</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj-pdf.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>output-${asciidoctor-maven-plugin.backend}</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>${asciidoctor-maven-plugin.backend}</backend>
                                <outputDirectory>${asciidoctor-maven-plugin.outputDirectory}</outputDirectory>
                                <sourceHighlighter>${asciidoctor-maven-plugin.sourceHighlighter}</sourceHighlighter>
                                <attributes>
                                    <stylesdir>css</stylesdir>
                                    <iconfont-remote>false</iconfont-remote>
                                    <iconfont-name>font-awesome</iconfont-name>
                                    <license>${license}</license>
                                    <tabsize>4</tabsize>
                                    <validation-api-source-dir>${validation-api-source-dir.path}</validation-api-source-dir>
                                    <spec-examples-source-dir>${examples-source-dir.path}</spec-examples-source-dir>
                                    <bv-revdate>${bv.revdate}</bv-revdate>
                                    <bv-version>${beanvalidation.version}</bv-version>
                                    <bv-version-qualifier>${beanvalidation.version.qualifier}</bv-version-qualifier>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceDocumentName>index.asciidoc</sourceDocumentName>
                        <attributes>
                            <docinfodir>${project.build.directory}/docinfo/noorm-documentation</docinfodir>
                            <icons>font</icons>
                            <tabsize>4</tabsize>
                            <sourcedir>${examples-source-dir.path}</sourcedir>
                        </attributes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.10</version>
                <configuration>
                    <!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-spec-examples</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.beanvalidation</groupId>
                                    <artifactId>spec-examples</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                    <classifier>test-sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${examples-source-dir.path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-validation-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.validation</groupId>
                                    <artifactId>validation-api</artifactId>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${validation-api-source-dir.path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>html</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pdf</id>
            <properties>
                <asciidoctor-maven-plugin.backend>pdf</asciidoctor-maven-plugin.backend>
                <asciidoctor-maven-plugin.sourceHighlighter>coderay</asciidoctor-maven-plugin.sourceHighlighter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docbook</id>
            <properties>
                <asciidoctor-maven-plugin.backend>docbook</asciidoctor-maven-plugin.backend>
                <asciidoctor-maven-plugin.sourceHighlighter>prettify</asciidoctor-maven-plugin.sourceHighlighter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                    </plugin>
                    <!-- Apply xsl transformation to generate tck-audit file-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <phase>generate-test-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${asciidoctor-maven-plugin.outputDirectory}</dir>
                                    <stylesheet>${project.basedir}/src/main/resources/tck-audit.xsl</stylesheet>
                                    <outputDir>${project.build.directory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                    <!-- Renaming created file to tck-audit.xml -->
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>rename-file</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/index.xml</sourceFile>
                                    <destinationFile>${project.build.directory}/tck-audit.xml</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>preprocessed</id>
            <properties>
                <asciidoctor-maven-plugin.sourceHighlighter>coderay</asciidoctor-maven-plugin.sourceHighlighter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>output-preprocessed</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>${asciidoctor-maven-plugin.backend}</backend>
                                    <outputDirectory>${asciidoctor-maven-plugin.outputDirectory}</outputDirectory>
                                    <sourceHighlighter>${asciidoctor-maven-plugin.sourceHighlighter}</sourceHighlighter>
                                    <extensions>
                                        <extension>
                                            <className>org.beanvalidation.asciidocextensions.extensions.SavePreprocessedOutputPreprocessor</className>
                                        </extension>
                                    </extensions>
                                    <attributes>
                                        <stylesdir>css</stylesdir>
                                        <iconfont-remote>false</iconfont-remote>
                                        <iconfont-name>font-awesome</iconfont-name>
                                        <license>${license}</license>
                                        <tabsize>4</tabsize>
                                        <validation-api-source-dir>${validation-api-source-dir.path}</validation-api-source-dir>
                                        <spec-examples-source-dir>${examples-source-dir.path}</spec-examples-source-dir>
                                        <bv-revdate>${bv.revdate}</bv-revdate>
                                        <bv-version>${beanvalidation.version}</bv-version>
                                        <bv-version-qualifier>${beanvalidation.version.qualifier}</bv-version-qualifier>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
